# shell=zsh
shell=fish
title=foot
# font=JetBrains Mono Nerd Font:size=14
font=JetBrains Mono Nerd Font:size=14
letter-spacing=0
dpi-aware=no
pad=15x15 center
bold-text-in-bright=no
gamma-correct-blending=no

[scrollback]
lines=10000

[cursor]
style=beam
beam-thickness=1.5

[colors]
# alpha=0.95

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
search-start=Control+Shift+f

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G

[main]
include=~/.config/foot/theme.ini
