#################
### VARIABLES ###
#################

$mainMod = SUPER
$terminal = foot
# $menu = tofi-drun | xargs hyprctl dispatch exec --
# $menu = rofi -show drun
$menu = wmenu-run -N "282828" -n "ebdbb2" -S "ebdbb2" -s "282828" -f "JetBrainsMono Nerd Font 12"
# $clipboard = cliphist list | tofi | wl-copy
# $clipboard = cliphist list | rofi -dmenu | cliphist decode | wl-copy
$clipboard = cliphist list | wmenu -N 282828 -n ebdbb2 -S ebdbb2 -s 282828 -f 'JetBrainsMono Nerd Font 12' -l 10 | cliphist decode | wl-copy
$fileManager = thunar
$browser = firefox
