pctlHead=$(pactl list sources | grep -v monitor | grep -A 7 -e 'Name: .\+analog-stereo')
isMute=$(echo "$pctlHead" | grep Mute | awk '{print $2}')
vol=$(echo "$pctlHead" | grep -m 1 Volume | awk '{print $5}' | sed 's/%$//')

if [[ $isMute = "yes" ]]; then
    echo -en ""
else
    if [[ $vol -eq 0 ]]; then
        echo -en ""
    else
        echo -en " $vol%"
    fi
fi

 case $BUTTON in
	  1) st -e pulsemixer ;;
	  2) pactl set-source-mute @DEFAULT_SOURCE@ toggle; kill -43 $(pidof dwmblocks) ;;
	  3) notify-send " Microphone module" "\- Shows volume ,  if muted.
    - Middle click to mute." ;;
	  6) st -e nvim "$0" ;;
esac
